<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox prefHeight="525.0" prefWidth="713.0" styleClass="background" stylesheets="@../styles/Styles_2.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.atms.CancelController">
   <children>
      <GridPane layoutX="134.0" layoutY="49.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox alignment="CENTER" layoutX="134.0" layoutY="49.0" prefHeight="808.0" prefWidth="818.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <children>
                  <TextField fx:id="cusid" layoutX="337.0" layoutY="49.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="16.0" prefWidth="313.0" promptText="Customer ID" />
                  <ComboBox fx:id="optionto" layoutX="134.0" layoutY="88.0" prefHeight="30.0" prefWidth="313.0" promptText="                                            TO" />
                  <ComboBox fx:id="fname" layoutX="134.0" layoutY="118.0" prefHeight="29.0" prefWidth="313.0" promptText="                                         FLIGHT" />
                  <ComboBox fx:id="seatclass" layoutX="134.0" layoutY="147.0" prefHeight="30.0" prefWidth="313.0" promptText="                                      SEAT CLASS" />
                  <ComboBox fx:id="time" layoutX="134.0" layoutY="177.0" prefHeight="32.0" prefWidth="313.0" promptText="                                           Time" VBox.vgrow="ALWAYS" />
                  <Button layoutX="374.0" layoutY="209.0" mnemonicParsing="false" onAction="#done" prefHeight="31.0" prefWidth="73.0" text="DELETE RESERVATION" />
                  <Label fx:id="labeldone" layoutX="377.0" layoutY="240.0" prefHeight="40.0" prefWidth="73.0" />
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</VBox>
